<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram</title>
    <style>
        * {
            transition: all 0.3s;
        }

        a {
            text-decoration: none;
        }

        #phantoan116 {
            position: fixed;
            inset: 0px;
            background: rgb(44, 45, 68);
            z-index: 10000;
            text-transform: uppercase;
            font-size: 16pt;
            color: #fff;
            font-family: math;
            text-shadow: none;
        }

        #_header {
            padding: 15px 20px 14px;
            background: #232335;
            text-wrap: nowrap;
        }

        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-user-select: none;
            overflow: hidden;
            padding: 0;
            font-family: monospace;
            background: #2c2d44;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: none;
            z-index: 10001;
        }
            
        .avatar {
            border-radius: 10%; /* Đảm bảo giữ hình dạng */
            width: auto; /* Giữ nguyên kích thước ảnh khi cửa sổ lớn hơn ảnh */
            height: auto; /* Giữ nguyên chiều cao khi cửa sổ lớn hơn ảnh */
            max-width: calc(100vw - 40px); /* Tự điều chỉnh để phù hợp với cửa sổ */
            max-height: calc(100vh - 140px); /* Giới hạn chiều cao để không che các phần tử khác */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); /* Thêm bóng đổ */
            object-fit: contain; /* Đảm bảo giữ nguyên tỉ lệ mà không bị cắt xén */
        }

        
        .title {
            margin: 0;
            font-family: monospace;
        }

        .footer {
            position: fixed;
            left: 0;
            z-index: 10000;
            bottom: 0;
            text-transform: uppercase;
            color: #fff;
            font-size: 12pt;
            background: #00000038;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 4px 0 0;
        }

        .delete {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #ff6969;
            padding: 6px 20px;
            background: #ff3232;
        }

        .open {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #21a52a;
            padding: 6px 20px;
            background: #36993a;
        }

        .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
        }

        .vertical-centered-box:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .vertical-centered-box .content {
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
            margin-top: -150px;
            cursor: pointer;
        }

        #particles-background,
        #particles-foreground {
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            transform: scale3d(0.5, 0.5, 1);
        }

        #particles-background {
            background: #2c2d44;
            background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
        }

        /* Bỏ đi hiệu ứng xoay tròn, chỉ để bóng đổ */

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #1a1a1a;
            padding: 20px;
            border: 1px solid #272727;
            border-radius: 12px;
            color: #fff;
            position: fixed;
            left: 20px;
            top: 20px;
            right: 20px;
            bottom: 75px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table,
        th,
        td {
            border: 1px solid #252525;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child,
        td:nth-child(2) {
            width: 1%;
        }
    </style>
</head>

<body>
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>
    <div id="phantoan116">
        <div id="_header">Senproxies.com by @phantoan116</div>
        <div class="vertical-centered-box">
            <div class="content" id="openModal">
                <img src="data:image/png;base64,iVBORw0KGg" alt="phantoan" class="avatar">
            </div>
            <h4 class="footer">MUA PROXY GIÁ RẺ TẠI SENPROXIES.COM</h4>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 class="title">Quản lí dữ liệu</h2>
                <table id="localStorageData">
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("openModal");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            document.addEventListener("DOMContentLoaded", function () {
                var localStorageTable = document.getElementById('localStorageData').getElementsByTagName('tbody')[0];
                for (var i = 0; i < localStorage.length; i++) {
                    var key = localStorage.key(i);
                    var value = localStorage.getItem(key);
                    var row = localStorageTable.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    cell1.innerHTML = key;
                    cell2.innerHTML = '<a href=' + value + ' class="open">Mở</a>';
                    var deleteButton = document.createElement("button");
                    deleteButton.setAttribute('class', 'delete');
                    deleteButton.innerHTML = "Xóa";
                    deleteButton.onclick = function () {
                        var row = this.parentNode.parentNode;
                        var key = row.cells[0].innerHTML;
                        localStorage.removeItem(key);
                        row.remove();
                    };
                    cell3.appendChild(deleteButton);
                }

                // Open the modal only if the clicked element is not a child of the modal
                document.getElementById("phantoan116").addEventListener("click", function (event) {
                    if (!modal.contains(event.target)) {
                        modal.style.display = "block";
                    }
                });
            });
        </script>
</body>

</html>
